server.port=9001

spring.data.mongodb.uri=mongodb://root:password@localhost:27017/?authSource=admin&replicaSet=cobalt-mongodb-replica&readPreference=primary&ssl=false
spring.data.mongodb.database=auth-test

allowList=/user,/admin